org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC -XX:ReservedCodeCacheSize=128m -XX:CICompilerCount=2 -XX:TieredStopAtLevel=1
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedOptionWarnings=android.enableJetifier
