# latest-jago-04-07-26

./: .gitignore  JAGO-CANONICAL.code-workspace  OPEN_THIS_FIRST.md  README.md  jago-release-key.jks  package-lock.json  package.json
canonical-app/: .gitignore  README.md  check2.txt  check_driver.js  check_output.json  check_output.txt  db_push_output.txt  deploy-production.sh  dev_out.txt  dev_out2.txt  dev_output.txt  ecosystem.config.cjs  firestore.rules  fix.cjs  package-lock.json  package.json  playwright.codex-local.config.ts  playwright.config.ts  railway.json  reset_admin.cjs  reset_admin.mjs  server_log.txt  smoke_output.txt  tailwind.config.ts  test_output.txt  test_output8.txt  vite.config.ts  vitest.config.ts
canonical-app/.do/: app.yaml
canonical-app/client/: index.html
canonical-app/flutter_apps/customer_app/android/: build.gradle  gradle.properties
canonical-app/flutter_apps/customer_app/android/app/: build.gradle  proguard-rules.pro
canonical-app/flutter_apps/customer_app/android/app/src/main/: AndroidManifest.xml
canonical-app/flutter_apps/customer_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
canonical-app/flutter_apps/customer_app/android/app/src/main/kotlin/com/mindwhile/jago_customer/: MainActivity.kt
canonical-app/flutter_apps/customer_app/android/app/src/main/res/drawable-v21/: launch_background.xml
canonical-app/flutter_apps/customer_app/android/app/src/main/res/values/: strings.xml
canonical-app/flutter_apps/customer_app/android/app/src/main/res/xml/: network_security_config.xml
canonical-app/flutter_apps/driver_app/android/: build.gradle  gradle.properties
canonical-app/flutter_apps/driver_app/android/app/: build.gradle  proguard-rules.pro
canonical-app/flutter_apps/driver_app/android/app/src/main/: AndroidManifest.xml
canonical-app/flutter_apps/driver_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
canonical-app/flutter_apps/driver_app/android/app/src/main/kotlin/com/mindwhile/jago_pilot/: MainActivity.kt
canonical-app/flutter_apps/driver_app/android/app/src/main/res/drawable/: launch_background.xml
cust_app_short/: .flutter-plugins  README.md  build_error.txt  customer_analyze_voice.txt  pubspec.yaml
drv_app_short/: pubspec.yaml
drv_app_short/android/: build.gradle  gradle.properties  local.properties
drv_app_short/android/app/: build.gradle  proguard-rules.pro
drv_app_short/android/app/src/main/: AndroidManifest.xml
drv_app_short/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
drv_app_short/android/app/src/main/kotlin/com/mindwhile/jago_pilot/: MainActivity.kt
drv_app_short/android/app/src/main/res/xml/: network_security_config.xml
jago-Updates-23-04-jago/: RIDE_LIFECYCLE_FIXES.md  package-lock.json  package.json
qa-temp/: bootstrap-missing-financial-tables.ts  driver-online-repro.mjs  run-canonical-5001.ps1
(+613 files in other folders)
