org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8
kotlin.jvm.target.validation.mode=warning
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedOptionWarnings=android.enableJetifier
