allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Provide flutter extension compatibility for plugin sub-projects (not :app)
// This allows plugins like geolocator_android to resolve flutter.compileSdkVersion
subprojects {
    if (project.name != "app") {
        project.ext {
            flutter = [
                compileSdkVersion: 35,
                minSdkVersion: 24,
                targetSdkVersion: 35,
                ndkVersion: "27.0.12077973"
            ]
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
